#include <stdio.h>

void main() {
	/*
	printf("100+100"); //글자로 취급
	printf("\n");
	printf("%d", 100+100); // 숫자로 취급하여 계산
	printf("\n");
	*/


	/*
	printf("%d", 100, 200); // '%d'가 하나이기 때문에 100만 출력
	printf("\n");
	printf("%d %d", 100); // '%d'가 2개이기 때문에 값이 없는 자리는 임의로 출력
	printf("\n");
	*/

	/*
	printf("%d + %d = %d", 100, 200, 300);
	printf("\n");
	printf("%d / %d = %0.1f", 100, 200, 100.0/200.0); 
	// 100/200으로 입력 할 경우 정수로 인식
	// 0.1F -> 소수 출력 시 소수점 한자리로 출력
	*/

	/*
	printf("%d / %d = %f \n", 100, 200, 0.5);
	printf("%c %c \n", 'a', 'K'); // 문자
	printf("%s %s \n", "안녕", "c 언어"); // 문자열
	*/

	/*
	printf("%d \n", 123); //10진수 정수 
	printf("%5d \n", 123); //5자리로 공간 확보 후 오른쪽 정렬하여 출력
	printf("%05d \n", 123); // 0 포함 5자리 출력

	printf("%f \n", 123.45); // 소수점 이하 6자리 출력
	printf("%7.1f \n", 123.45); // 소수점 이하 1자리 / 두번째자리에서 반올림
	printf("%7.3f \n", 123.45); // 소수점 이하 3자리로 출력 
	printf("%07.3f \n", 17.1); // output : 017.100

	printf("%s \n", "Basic-C"); // 문자대로 출력
	printf("%10s \n", "Basic-C"); // 열자리 확보 후 오른쪽 정렬하여 출력
	printf("%5s \n", "Basic-C"); // 5자리 이상이라도 출력
	*/

	
	printf("\n 줄바꿈 \n 연습 \n"); // \n 줄바꿈
	printf("\t 탭키 \t 연습 \n"); // \t 탭키
	printf("이것을 \r 덮어씁니다 \n"); //\r 줄 맨 앞으로 이동
	printf("\a \a \a 삐소리 3번 \a"); //\a 삐소리 출력
	printf("글자가 \"강조\"되는 효과 \n");// \" 큰따옴표 출력
	printf("\\ \\ \\ 역슬래쉬 세 개 출력 \n"); // \\ 역슬래시 출력

	
}